== README
Process:
1. tie venues into djs
2. make venues and genres, radio collections checkboxes
7. add image uploader/ability to edit
8. add default image in case they dont have one or not? maybe they have to have it
9. hide contact info unless hover or click
10. add cost/hour!
11. fake data from spotify, soundcloud, or any other website, tweet at djs "claim ur site"
12.add hire me button that send me an email and then has me contact the DJ
check out rukkus, faked 1 side of their network
13. scratch academy
14. only show edit button if user.id == current_user
15. build contact button for vneues and contact info form
16 fix genres so the on youve chosen are selected
17 soundcloud api/spotify apis


Image uploader
https://github.com/thoughtbot/paperclip

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
