== README
put validaiton on events, if comments or ratings blank, destroy
characters counter
Add message in DJ sign up button
10. update contact info of the people who responded
ADD:
destroy where ratings are nil
MANUALY AD DJS TO EVENTS
the box
make it so you cant claim your own review
baby blue
create venue algorithm
"My Reviews" button on upper right corner
sink up rating
Add claim event push notification

Later:
1. tweet at djs to claim profile
2. rating system, i review
3. import contact info from db in csv form
1. tie venues into djs
7. add image uploader/ability to edit
13. scratch academy, dupspot
cold emailing:
http://www.fastcompany.com/3036672/hit-the-ground-running/what-we-learned-from-sending-1000-cold-emails

JQuery UI sortable to change order of blocks -some compatibility issues with ember
Image uploader
https://github.com/thoughtbot/paperclip
Testing<strong> http://www.opinionatedprogrammer.com/2011/02/capybara-and-selenium-with-rspec-and-rails-3/ </strong>

<tt>rake doc:app</tt>.
☆♥☆ heroku pg:psql
Your version of git is 2.1.1. Which has serious security vulnerabilities.
More information here: https://blog.heroku.com/archives/2014/12/23/update_your_git_clients_on_windows_and_os_x
---> Connecting to HEROKU_POSTGRESQL_YELLOW_URL (DATABASE_URL)
psql (9.3.5)
SSL connection (cipher: DHE-RSA-AES256-SHA, bits: 256)
Type "help" for help.

deejbase::YELLOW=> \copy (SELECT * FROM venues) TO venues.csv DELIMITER ',' CSV HEADER;

http://www.had2know.com/academics/regression-calculator-statistics-best-fit.html

http://www.mathsisfun.com/data/grapher-equation.html


How was your weekend in music?

There's so much talent in NY. Maybe too much. So why do some venues hire awful DJs? And why aren't the talented DJs rewarded with more than $100/night?

DeeJBase's mission is to create more accountability in the NYC music scene through a curation system by the people who are paying attention and really care - you and me. So how can you help?

Go to www.deejbase.com/venues


  <!--     <h6>Playback Count:# <%= #number_with_delimiter(track.playback_count, delimiter: ',') %> | 
      Favorites Count: #<%= #number_with_delimiter(track.favoritings_count, delimiter: ',') %></h6> -->

            <h4>Sound Cloud Followers: <%= number_with_delimiter(@dj.sdcl_followers, :delimiter => ',') if @dj.sdcl_followers %></h4>

            
        <h5>FB Likes: <%= number_with_delimiter(dj.fb_likes, :delimiter => ',') %></h5>
