== README
put validaiton on events, if comments or ratings blank, destroy
characters counter
Add message in DJ sign up button
10. update contact info of the peoples who responded
ADD:
wythe hotel
the box
DJ huggie bear
baby blue
create venue algorithm
Later:
1. tweet at djs to claim profile
2. rating system, i review
3. import contact info from db in csv form
1. tie venues into djs
7. add image uploader/ability to edit
13. scratch academy, dupspot
cold emailing:
http://www.fastcompany.com/3036672/hit-the-ground-running/what-we-learned-from-sending-1000-cold-emails

JQuery UI sortable to change order of blocks -some compatibility issues with ember
Image uploader
https://github.com/thoughtbot/paperclip
Testing<strong> http://www.opinionatedprogrammer.com/2011/02/capybara-and-selenium-with-rspec-and-rails-3/ </strong>

<tt>rake doc:app</tt>.
☆♥☆ heroku pg:psql
Your version of git is 2.1.1. Which has serious security vulnerabilities.
More information here: https://blog.heroku.com/archives/2014/12/23/update_your_git_clients_on_windows_and_os_x
---> Connecting to HEROKU_POSTGRESQL_YELLOW_URL (DATABASE_URL)
psql (9.3.5)
SSL connection (cipher: DHE-RSA-AES256-SHA, bits: 256)
Type "help" for help.

deejbase::YELLOW=> \copy (SELECT * FROM venues) TO venues.csv DELIMITER ',' CSV HEADER;

http://www.had2know.com/academics/regression-calculator-statistics-best-fit.html

http://www.mathsisfun.com/data/grapher-equation.html


How was your weekend in music?

There's so much talent in NY. Maybe too much. So why do some venues hire awful DJs? And why aren't the talented DJs rewarded with more than $100/night?

DeeJBase's mission is to create more accountability in the NYC music scene through a curation system by the people who are paying attention and really care - you and me. So how can you help?

Go to www.deejbase.com/venues

Search for a bar you've gone to recently, log in with facebook, and review the place's music. It's easy - every week we'll publish the particularly helpful reviews:

Review of the Week:

Bossa Nova Civic Club - Bushwick:

Rating: 5/5 (based on event on Saturday, January 10, 2015)
Now with GlassLands gone, Bossa Nova is here to comfort our hearts. But don't be fooled, just because it is in Bushwick doesn't mean it is easy to get into. Even in the dead of winter the DJs here are such good quality that there is a line outside. We waited for about half an hour. Once you step inside and it is a really chill vibe, though you may not be able to see 1 foot in front of you because of the intense smoke machine. Would I come here again? Absolutely.

by Tinh

Lets disrupt the industry.
Sarah

P.S.
DeeJbase is in beta mode and you guys are getting this email because you left it in the survey I sent out (or you're one of my close friends and I'm just bugging you). If you have ideas or want to get more involved, respond to this email and let me know. Also if you know anyone who many be interested in this, shoot their emails to me as well. DeeJBase can go in so many directions from here.


