== README
Process:
1. tie venues into djs
7. add image uploader/ability to edit
8. add default image in case they dont have one or not? maybe they have to have it
9. hide contact info unless hover or click
10. add cost/hour!
11. fake data from spotify, soundcloud, or any other website, tweet at djs "claim ur site"
check out rukkus, faked 1 side of their network
13. scratch academy
17 soundcloud api/spotify apis
18. add availability to Djs, planners need to see everything
19. add past venues
20. add rating system
21. set default values for hourly rate if nil
22 add event listenter to "contact", show form
23 send message button message, modal
24. use soundcloud followers based on soundcloud demo for rating system!
25, auto find twitter followesrs
26. estimate pricing based on spotifyfollowers, maybe map to spotify fllowers

Image uploader
https://github.com/thoughtbot/paperclip

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
