== README
EMBER
Venue profiles, and ratings
date
rate venue with dj autocomplete
rating
comment (thumbnail picture)

cancel rating button
Neighborhood table

DJs
comments

5. add deejbase rating based on diff metrics
9. Venue profile and venue ratings? -user ratings, venue ratings
10. update contact info of the peoples who responded

Later:
1. tweet at djs to claim profile
2. rating system, i review
3. import contact info from db in csv form
5. add user ability to rate djs: http://paweljaniak.co.za/2013/07/25/5-star-ratings-with-rails/
1. tie venues into djs
7. add image uploader/ability to edit
13. scratch academy, dupspot


JQuery UI sortable to change order of blocks -some compatibility issues with ember
Image uploader
https://github.com/thoughtbot/paperclip


<tt>rake doc:app</tt>.
☆♥☆ heroku pg:psql
Your version of git is 2.1.1. Which has serious security vulnerabilities.
More information here: https://blog.heroku.com/archives/2014/12/23/update_your_git_clients_on_windows_and_os_x
---> Connecting to HEROKU_POSTGRESQL_YELLOW_URL (DATABASE_URL)
psql (9.3.5)
SSL connection (cipher: DHE-RSA-AES256-SHA, bits: 256)
Type "help" for help.

deejbase::YELLOW=> \copy (SELECT name, email, phone, sdcl_followers, dj_status, agent_status, rate_per_hour FROM djs) TO djs.csv DELIMITER ',' CSV HEADER;

http://www.had2know.com/academics/regression-calculator-statistics-best-fit.html

http://www.mathsisfun.com/data/grapher-equation.html