== README
Process:
1. tie venues into djs
2. make venues and genres, radio collections checkboxes
3. change font scheme to something sexier or just add theme
4. change color to djbaseblue
5. only have a few genres
7. add image uploader
8. add default image in case they dont have one or not? maybe they have to have it
9. hide contact info unless hover or click
10. add cost/hour
11. change demo to demo_url
12. truncate bio

Image uploader
https://github.com/thoughtbot/paperclip

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
